{
    "name": "hiqdev/asset-packagist",
    "type": "yii2-extension",
    "description": "Asset Packagist",
    "keywords": [],
    "homepage": "https://github.com/hiqdev/asset-packagist",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/asset-packagist.hiqdev.com",
        "issues": "https://github.com/hiqdev/asset-packagist.hiqdev.com/issues",
        "wiki": "https://github.com/hiqdev/asset-packagist.hiqdev.com/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "silverfire@hiqdev.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "tafid@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "composer/composer": "1.*",
        "fxp/composer-asset-plugin": "1.*",
        "yiisoft/yii2": "2.*",
        "yiisoft/yii2-debug": "2.*"
    },
    "require-dev": {
        "hiqdev/hidev": "dev-master",
        "hiqdev/hidev-php": "<2.0",
        "hiqdev/hidev-hisite": "dev-master",
        "hiqdev/hidev-vendor": "<2.0"
    },
    "autoload": {
        "psr-4": {
            "hiqdev\\assetpackagist\\": "src"
        }
    },
    "extra": {
        "extension-plugin": {
            "hidev-config": "src/config/hidev.php",
            "hisite-config": "src/config/hisite.php"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.hiqdev.com"
        }
    ]
}
